<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figura Geométricas | Curso Práctico de JavaScript</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

            <a class="navbar-brand" href="https://github.com/tibecvp" target="_blank">
                <img class="github-icon" src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/github_circle_gray-512.png" alt="">Tibecvp
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./figuras.html">Figuras Geométricas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./descuentos.html">Descuentos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./promedio.html">Promedio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./mediana.html">Mediana</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./moda.html">Moda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./salarios.html">Salarios</a>
                    </li>
                </ul>
                <div class="form-inline">
                    <a class="navbar-brand" href="./index.html">Curso Práctico de JavaScript</a>
                </div>
            </div>
        </nav>
        <div>
            <h1>Figuras Geométricas</h1>
            <p>Este es el primer taller del curso práctico de JavaScript</p>
        </div>
    </header>

    <section>
        <h2>Calcula el área y perímetro de un cuadrado</h2>
        <form action="">
            <label for="InputCuadrado">
                Escribe cuánto mide cada lado de tu cuadrado:
            </label>
            <input id="InputCuadrado" type="number" />
            <button type="button" onclick="calcularPerimetroCuadrado()">
                Calcular el perímetro
            </button>
            <button type="button" onclick="calcularAreaCuadrado()">
                Calcular el área
            </button>
        </form>
    </section>

    <section>
        <h2>Calcula el área y perímetro de un Triángulo</h2>
        <form action="">
            <label for="InputLado1Triangulo">
                Lado1:
            </label>
            <input id="InputLado1Triangulo" type="number" />

            <label for="InputLado2Triangulo">
                Lado2:
            </label>
            <input id="InputLado2Triangulo" type="number" />

            <label for="InputBaseTriangulo">
                Base:
            </label>
            <input id="InputBaseTriangulo" type="number" />

            <label for="InputAlturaTriangulo">
                Altura:
            </label>
            <input id="InputAlturaTriangulo" type="number" />

            <button type="button" onclick="calcularPerimetroTriangulo()">
                Calcular el perímetro
            </button>
            <button type="button" onclick="calcularAreaTriangulo()">
                Calcular el área
            </button>
        </form>
    </section>

    <section>
        <h2>Calcula el diametro área y perímetro de un círculo</h2>
        <form action="">
            <label for="InputCirculo">
                Radio:
            </label>
            <input id="InputCirculo" type="number" />

            <button type="button" onclick="calcularDiametroCirculo()">
                Calcular el diámetro
            </button>
            <button type="button" onclick="calcularPerimetroCirculo()">
                Calcular el perímetro
            </button>
            <button type="button" onclick="calcularAreaCirculo()">
                Calcular el área
            </button>
        </form>
    </section>

    <script src="./figuras.js"></script>
</body>

</html>